<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#81CAA7A7"
            android:orientation="vertical"
            android:paddingLeft="16dip"
            android:paddingRight="16dip">


            <Button
                android:id="@+id/btnshowAbout"
                android:layout_width="37dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="i"
                android:textSize="24sp"
                app:backgroundTint="#4FAC7373"
                app:srcCompat="@android:drawable/ic_dialog_info" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:lineSpacingExtra="10sp"
                android:text="@string/bmi_calculator"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#FDBD6A64"
                android:textSize="32sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="101dp"
                tools:layout_editor_absoluteY="16dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="18dp" />

            <ToggleButton
                android:id="@+id/activity_main_toggleunits"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:background="#77F1B9F1"
                android:buttonTint="#982525"
                android:checked="true"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#A69999"
                android:textColorHint="#C68B8B"
                android:textColorLink="#953636"
                android:textCursorDrawable="@drawable/ic_launcher_background"
                android:textOff="@string/imperial_units"
                android:textOn="@string/metric_units"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="147dp"
                tools:layout_editor_absoluteY="88dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:paddingHorizontal="16dip"
                android:paddingVertical="16dip">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:layout_weight="0.5"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/activity_main_heightlabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/height"
                            android:textSize="24sp" />

                        <EditText
                            android:id="@+id/activity_main_heightcm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:ems="3"
                            android:gravity="center_horizontal"
                            android:hint="cm"
                            android:inputType="numberDecimal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/activity_main_heightfeet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:gravity="center_horizontal"
                                android:hint="ft"
                                android:inputType="numberDecimal" />

                            <EditText
                                android:id="@+id/activity_main_heightinches"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:gravity="center_horizontal"
                                android:hint="in"
                                android:inputType="numberDecimal" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:layout_weight="0.5"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/activity_main_weightlabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/weight"
                            android:textSize="24sp" />

                        <EditText
                            android:id="@+id/activity_main_weightkgs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:ems="3"
                            android:gravity="center_horizontal"
                            android:hint="@string/kg"
                            android:inputType="numberDecimal" />

                        <EditText
                            android:id="@+id/activity_main_weightlbs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:ems="3"
                            android:gravity="center_horizontal"
                            android:hint="lbs"
                            android:inputType="numberDecimal" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <Button
                android:id="@+id/activity_main_calculate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#27D17896"
                android:backgroundTint="#48EFDDDD"
                android:drawableTint="#B8A9A9"
                android:foregroundTint="#FFFFFF"
                android:text="Calculate"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textColorLink="#CC4848"
                app:iconTint="#FFFFFF"
                app:rippleColor="#FF8A80" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Your BMI is :"
                android:textSize="24sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/activity_main_resultcard"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:background="#972A2A"
                app:cardCornerRadius="6dp"
                app:cardMaxElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="#FFFFFF"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/activity_main_bmi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="#99D0C7EF"
                        android:gravity="center_horizontal"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/activity_main_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="#99D0C7EF"
                        android:gravity="center_horizontal"
                        android:textSize="16sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="34dp" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>